﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_2.3", "Ejercicio_2.3\Ejercicio_2.3.csproj", "{CB0FAD16-BC87-49AA-BCE2-28368A7B69E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB0FAD16-BC87-49AA-BCE2-28368A7B69E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0FAD16-BC87-49AA-BCE2-28368A7B69E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0FAD16-BC87-49AA-BCE2-28368A7B69E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0FAD16-BC87-49AA-BCE2-28368A7B69E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D32E24D2-B95B-4430-ADC3-E6A89608849E}
	EndGlobalSection
EndGlobal
